PROVIDER_URL="https://eth-mainnet.alchemyapi.io/v2/YOUR_ALCHEMY_ID" ## Needed for local testing
PRIVATE_KEY="" ## Optional: Only needed if you wish to create a task from the CLI instead of the UI
SECRETS_COINGECKO_API="https://api.coingecko.com/api/v3" ## Example of a secret