PROVIDER_URLS="https://eth-mainnet.alchemyapi.io/v2/YOUR_ALCHEMY_ID"  # your provider URLS seperated by comma 
PRIVATE_KEY="" ## Optional: Only needed if you wish to create a task from the CLI instead of the UI